<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="color"
        android:title="Title font colors"
        android:summary="%s"
        android:entries="@array/colors"
        android:entryValues="@array/colors_index"
        android:dialogTitle="Change font color"
        android:defaultValue="0" />

    <SwitchPreference
        android:key="shadow"
        android:title="Enable shadows" />

</PreferenceScreen>